<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Desafio!</title>
  <script defer src="./java/desafio.js"></script>
  <script defer src="../paginas/game.html"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .challenge-box {
      max-width: 400px;
      margin: auto;
      padding: 30px;
      border: 2px solid #ccc;
      border-radius: 10px;
    }
    input[type="text"] {
      padding: 10px;
      width: 80%;
      margin: 10px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="challenge-box">
    <h1>🎯 DESAFIO!</h1>
    <p id="challenge-text">Carregando desafio...</p>
    <input type="text" id="user-answer" placeholder="Digite sua resposta aqui" />
    <br>
    <button onclick="validateAnswer()">Enviar resposta</button>
    <p id="feedback"></p>
  </div>
</body>

<script>
  window.onload = () => {
    const challengeText = localStorage.getItem('challenge') || 'Desafio não encontrado.';
    console.log('Desafio carregado do localStorage:', challengeText);
    document.getElementById('challenge-text').innerText = challengeText;
  };

  function validateAnswer() {
    const userAnswer = document.getElementById('user-answer').value.trim().toLowerCase();
    const challenge = localStorage.getItem('challenge');

    let correct = false;

    switch (challenge) {
      case 'Qual letra minúscula combina com a maiúscula A?':
        correct = userAnswer === 'a';
        break;
      case 'As letras p e q são as mesmas?':
        correct = userAnswer === 'não' || userAnswer === 'nao';
        break;
      case 'Qual é a letra que vem depois do M?':
        correct = userAnswer === 'n';
        break;
      case 'Qual é o par minúsculo correto para a letra maiúscula V?':
        correct = userAnswer === 'v';
        break;
      case 'Qual a letra que falta para a seguinte palavra: _antasia':
        correct = userAnswer === 'f';
        break;
      case 'Qual é o par correto para a letra minúscula d?':
        correct = userAnswer === 'd';
        break;
      case 'Qual palavra está escrita corretamente? bola, dola ou qola':
        correct = userAnswer === 'bola';
        break;
      case 'Qual dessas letras está de cabeça para baixo? T, b, d ou q?':
        correct = userAnswer === 'q';
        break;
      case 'A Palavra: Machado. Está escrita corretamente?':
      correct = userAnswer === 'sim';
      break;
    }

    const feedback = document.getElementById('feedback');
    if (correct) {
  feedback.style.color = 'green';
  feedback.innerText = 'Resposta correta! Retornando ao jogo...';

  localStorage.removeItem('challenge');
  localStorage.setItem('errors', '0');          /*Se a resposta estiver correta, zera a quantidade de erros e remove o item challenge do local storage*/

  setTimeout(() => {
    window.location.href = 'jogodamemoria.html';
  }, 1500);
}
  else {
  feedback.innerText = 'Resposta incorreta! Tente novamente.';
  feedback.style.color = 'red';                /*Se o usuário errar, aparecerá como incorreto e ele tentará novamente*/      
}
  }
</script>

</html>
