<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Neuroplay - Jogo da Memória</title>

</head>
<body>

  <main>
    <header>
      <span class="player">Jogador</span>
      <span class="timer">0</span>
    </header>

    <div class="grid"></div>
  </main>

  <style>
  
  /* Formatação do estilo da letra para o Jogo*/

  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font-family: 'Press Start 2P', cursive ;

}
  
  /* Estilização das Cartas */


  header {
  display: flex;
  justify-content: space-between; /* nome à esquerda e tempo à direita */
  align-items: center;
  background-color: #3a4602; 
  padding: 20px 30px;
  border-radius: 10px;
  color: #d9e6a1;
  font-size: 1.4rem;
  letter-spacing: 0.15em;
  user-select: none;
  font-family: 'Press Start 2P', cursive;
}

.player {
  text-transform: uppercase;
  font-weight: 700;
  flex: 1; /* ocupa máximo espaço possível */
  overflow-wrap: break-word; /* quebra o texto se for longo */
}

.timer {
  font-family: 'Press Start 2P', cursive;
  background-color: #1f96ba;
  padding: 8px 18px;
  border-radius: 10px;
  color: #1e2e00;
  font-weight: 700;
  letter-spacing: 0.2em;
  min-width: 80px;
  text-align: center;
  user-select: none;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px ;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px green;
    border-radius: 5px;
    transition: all 400ms ease; 
}

.front{
    background-image: url(./imagens/BMaiusculo.png);
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
    border-radius: 5px;
    border: 2px solid #214602;
}

.back{
    background-image: url(./imagens/abc.png);
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.reveal-card{
   transform: rotateY(180deg); 
}

.disabled-card{
  filter: saturate(0);
  opacity: 0.5;
}
</style>

<style>

  /* Estilização do desafio!! */
body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .challenge-box {
      max-width: 400px;
      margin: auto;
      padding: 30px;
      border: 2px solid #ccc;
      border-radius: 10px;
    }
    input[type="text"] {
      padding: 10px;
      width: 80%;
      margin: 10px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

</style>

  <script>
  /* Lógica do Jogo da Memória */ 

  const grid = document.querySelector('.grid'); /**/
const spanPlayer = document.querySelector('.player');      /* Pega os 3 elementos presentes no html */
const timer = document.querySelector('.timer');

const characters = [
  'AMaiusculo', 'Aminusculo',
  'BMaiusculo', 'Bminusculo',
  'DMaiusculo', 'Dminusculo',
  'FMaiusculo', 'Fminusculo',
  'HMaiusculo', 'Hminusculo',
  'IMaiusculo', 'Iminusculo',
  'MMaiusculo', 'Mminusculo',                         /*Armazena o nome das cartas*/
  'NMaiusculo', 'Nminusculo',
  'PMaiusculo', 'Pminusculo',
  'QMaiusculo', 'Qminusculo',
  'SMaiusculo', 'Sminusculo',
  'TMaiusculo', 'Tminusculo',
  'UMaiusculo', 'Uminusculo',
  'VMaiusculo', 'Vminusculo'
];

const characterPairs = {
  'AMaiusculo': 'Aminusculo', 'Aminusculo': 'AMaiusculo',
  'BMaiusculo': 'Bminusculo', 'Bminusculo': 'BMaiusculo',
  'DMaiusculo': 'Dminusculo', 'Dminusculo': 'DMaiusculo',
  'FMaiusculo': 'Fminusculo', 'Fminusculo': 'FMaiusculo',
  'HMaiusculo': 'Hminusculo', 'Hminusculo': 'HMaiusculo',
  'IMaiusculo': 'Iminusculo', 'Iminusculo': 'IMaiusculo',
  'MMaiusculo': 'Mminusculo', 'Mminusculo': 'MMaiusculo',            /*Define a combinação correta das cartas*/
  'NMaiusculo': 'Nminusculo', 'Nminusculo': 'NMaiusculo',
  'PMaiusculo': 'Pminusculo', 'Pminusculo': 'PMaiusculo',
  'QMaiusculo': 'Qminusculo', 'Qminusculo': 'QMaiusculo',
  'SMaiusculo': 'Sminusculo', 'Sminusculo': 'SMaiusculo',
  'TMaiusculo': 'Tminusculo', 'Tminusculo': 'TMaiusculo',
  'UMaiusculo': 'Uminusculo', 'Uminusculo': 'UMaiusculo',
  'VMaiusculo': 'Vminusculo', 'Vminusculo': 'VMaiusculo'
};

let firstCard = '';
let secondCard = '';                                   /*Define a primeira e a segunda carta e a quantidade de erros*/
let errorCount = parseInt(localStorage.getItem('errors')) || 0;
/**/
const createElement = (tag, className) => {
  const element = document.createElement(tag);           /*Cria de uma forma simplificada  os elementos que são do html e define uma tag para cada elemento*/
  element.className = className;
  return element;
};

const checkEndGame = () => {                     /*Verifica o final do jogo*/
  const disabledCards = document.querySelectorAll('.disabled-card');
  if (disabledCards.length === characters.length) {
    clearInterval(this.loop); 

    localStorage.removeItem('errors');
    localStorage.removeItem('deckOrder');
                                                        
    alert(`Parabéns, ${spanPlayer.innerHTML}! Seu tempo foi de: ${timer.innerHTML} segundos`);
  }
};

const checkCards = () => {
  const firstCharacter = firstCard.getAttribute('data-character');
  const secondCharacter = secondCard.getAttribute('data-character');       /*Checa as cartas que foram viradas, se estiver de acordo com o seu respectivo par, ela é salva no LocalStorage*/

  if (characterPairs[firstCharacter] === secondCharacter) {
    firstCard.firstChild.classList.add('disabled-card');
    secondCard.firstChild.classList.add('disabled-card');
                   
    saveMatchedCard(firstCharacter);
    saveMatchedCard(secondCharacter);

    firstCard = '';
    secondCard = '';
    checkEndGame();
  } else {
    errorCount++;
    localStorage.setItem('errors', errorCount);

    if (errorCount >= 10) {
      localStorage.setItem('time', timer.innerHTML);
      localStorage.setItem('player', spanPlayer.innerHTML);
      localStorage.setItem('matchedCards', JSON.stringify(getMatchedCards()));
      localStorage.setItem('deckOrder', JSON.stringify(deckOrder));
      alert(`Você errou 10 vezes, Vamos para a página do desafio!!`)

      const challenges = [
        'Qual letra minúscula combina com a maiúscula A?',
        'As letras p e q são as mesmas?',
        'Qual é a letra que vem depois do M?',
        'Qual é o par minúsculo correto para a letra maiúscula V?',                     /*Armazenamento dos desafios. Quando o Usuário errar mais de 10 vezes, um desafio aparece para o mesmo*/
        'Qual a letra que falta para a seguinte palavra: _antasia',
        'Qual é o par correto para a letra minúscula d?',
        'Qual palavra está escrita corretamente? bola, dola ou qola',
        'Qual dessas letras está de cabeça para baixo? T, b, d ou q?',
        'A Palavra: Machado. Está escrita corretamente?'
      ];
      const randomChallenge = challenges[Math.floor(Math.random() * challenges.length)];
      localStorage.setItem('challenge', randomChallenge);                                 /*Escolhe um desafio aleátorio*/
      window.location.href = 'desafio.html';
      return;
    }

    setTimeout(() => {
      firstCard.classList.remove('reveal-card');
      secondCard.classList.remove('reveal-card');
      firstCard = '';
      secondCard = '';
    }, 800);
  }
};

function getMatchedCards() {
  return Array.from(document.querySelectorAll('.disabled-card')).map(card =>
    card.parentNode.getAttribute('data-character')                   /*Os pares uma vez correto, retorna um formato de lista seus pares atribuidos*/         
  );
}

function saveMatchedCard(character) {
  const matched = JSON.parse(localStorage.getItem('matchedCards') || '[]');
  if (!matched.includes(character)) {
    matched.push(character);                                           /*Salva a combinação das cartas corretas e armazena no LocalStorage*/
    localStorage.setItem('matchedCards', JSON.stringify(matched));
  }
}

const revealCard = ({ target }) => {
  if (target.parentNode.classList.contains('reveal-card')) return;
  if (target.parentNode.firstChild.classList.contains('disabled-card')) return;  /*Revela as cartas, como o própio nome sugere*/
  if (secondCard) return;

  target.parentNode.classList.add('reveal-card');

  if (!firstCard) {
    firstCard = target.parentNode;
  } else {
    secondCard = target.parentNode;
    checkCards();
  }
};

const createCard = (character) => {
  const card = createElement('div', 'card');
  const front = createElement('div', 'face front');           /*Cria o elemento carta e coloca suas respectivas imagens*/
  const back = createElement('div', 'face back');

  front.style.backgroundImage = `url('./imagens/${character}.png')`;

  card.appendChild(front);
  card.appendChild(back);
  card.setAttribute('data-character', character);
  card.addEventListener('click', revealCard);

  return card;
};

let deckOrder = [];

const loadGame = () => {
  const savedOrder = JSON.parse(localStorage.getItem('deckOrder'));

  deckOrder = savedOrder || [...characters].sort(() => Math.random() - 0.5);
  if (!savedOrder) localStorage.setItem('deckOrder', JSON.stringify(deckOrder));      /*Define a ordem em que as cartas estão embaralhadas e também após o usuário ganhar o jogo, quando atualizar a página, a ordem do jogo é alterada*/

  deckOrder.forEach(character => {
    const card = createCard(character);
    grid.appendChild(card);
  });

  const matched = JSON.parse(localStorage.getItem('matchedCards') || '[]');
  matched.forEach(character => {
    const card = [...document.querySelectorAll('.card')].find(c => c.getAttribute('data-character') === character);
    if (card) {
      card.classList.add('reveal-card');                    /*Define os pares combinados e armazena em um formato de lista, habilitando também uma classe de carta revelada e desabilitada*/
      card.firstChild.classList.add('disabled-card');
    }
  });
};

const startTimer = () => {
  this.loop = setInterval(() => {
    const currentTime = +timer.innerHTML;           /*Funcionalidade do temporizador*/
    timer.innerHTML = currentTime + 1;
  }, 1000);
};

window.onload = () => {
    spanPlayer.innerHTML = localStorage.getItem('player') || 'Jogador';
    timer.innerHTML = localStorage.getItem('time') || '0';                 /* Atualiza o nome do jogador e o tempo*/
    
    const matchedCards = JSON.parse(localStorage.getItem('matchedCards') || '[]');
    if (matchedCards.length === characters.length) {
      timer.innerHTML = '0';
      localStorage.removeItem('time');                               /* Verifica se todas as cartas já foram combinadas, se sim ele zera o tempo, os erros, e apaga as cartas combinadas*/
      localStorage.removeItem('errors');
      localStorage.removeItem('matchedCards');
    }

    const challengeElement = document.getElementById('challenge-text');
    if (challengeElement) {                                               /* Se estiver na tela de desafio, carrega a pergunta*/
      const challengeText = localStorage.getItem('challenge') || 'Desafio não encontrado.';
      challengeElement.innerText = challengeText;
    }

    if (typeof loadGame === 'function') {
      loadGame();                               /* Se estiver na tela do jogo, carrega as cartas e retorna o cronômetro*/
      startTimer();
    }
  }; 



function validateAnswer() {
  const userAnswer = document.getElementById('user-answer').value.trim().toLowerCase();
  const challenge = localStorage.getItem('challenge');            /*Atribui uma função de resposta correta quando o usuário digitar*/

  let correct = false;

  switch (challenge) {
    case 'Qual letra minúscula combina com a maiúscula A?':
      correct = userAnswer === 'a';
      break;
    case 'As letras p e q são as mesmas?':
      correct = userAnswer === 'nao';
      break;
    case 'Qual a letra que vem depois do M?':
      correct = userAnswer === 'n';
      break;
    case 'Qual é o par minúsculo correto para a letra maiúscula V?':
      correct = userAnswer === 'v';
      break;
    case 'Qual a letra que falta para a seguinte palavra: _antasia  ':
      correct = userAnswer === 'f';
      break;
    case 'Qual é o par correto para a letra minúscula d?':
      correct = userAnswer === 'd';
      break;                                                                /*Switch Case das perguntas*/
    case 'Qual palavra está escrita corretamente? bola, dola ou qola':
      correct = userAnswer === 'bola';
      break;
    case 'Qual dessas letras está de cabeça para baixo? T, b, d ou q?':
      correct = userAnswer === 'q';
      break;
      case 'A Palavra: Machado. Está escrita corretamente?':
      correct = userAnswer === 'sim';
      break;
    default:
      correct = false;
  }

  const feedback = document.getElementById('feedback');          

if (correct) {
  feedback.innerText = 'Resposta correta! Voltando ao jogo...';
  feedback.style.color = 'green';

  localStorage.removeItem('errors');                /* Zera primeiro os erros */
  localStorage.removeItem('challenge');             /* remove o desafio */

  
  setTimeout(() => {
    window.location.href = 'jogodamemoria.html';                 /* Redireciona para a página do jogo com 1500 milissegundos de atraso */
  }, 1500);

} else {
  feedback.innerText = 'Resposta incorreta! Tente novamente.';
  feedback.style.color = 'red';                /*Se o usuário errar, aparecerá como incorreto e ele tentará novamente*/      
}
}  
</script>

</body>
</html>
